# POC_MVP

./: POC_GUI.sln  POC_MVP.sln
POC.Api/: POC.Api.csproj  Startup.cs  appsettings.json
POC.Api/Controllers/: IEController.cs  UsersController.cs
POC.Api/Middleware/: ExceptionHandlerMiddleware.cs
POC.Application/: ApplicationServiceRegistration.cs  POC.Application.csproj
POC.Application/AutoMapperProfiles/: MappingProfile.cs
POC.Application/Features/Garment/GetGarmentTypeList/: GarmentTypeListViewModel.cs  GetGarmentTypeListQuery.cs  GetGarmentTypeListQueryHandler.cs
POC.Application/Features/SMV/Command/GetSMVBreakDownVersion/: GetSMVBreakDownVersionQuery.cs  GetSMVBreakDownVersionQueryHandler.cs  SMVBreakDownVersionViewModel.cs
POC.Application/Features/Styles/GetStyleList/: GetStyleListQuery.cs  GetStyleListQueryHandler.cs
POC.Application/Features/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
POC.Application/Features/Users/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
POC.Application/Features/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
POC.Application/Features/Users/Queries/GetUserList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UserViewModel.cs
POC.Application/Responses/: BaseResponse.cs  Response.cs
POC.Application/Validators/: Validator.cs
POC.Domain/Entitities/: User.cs
POC.Persistence/: POCDbContext.cs  PersistenceServiceRegistration.cs
POC.Persistence/Configurations/: UserConfiguration.cs
POC.Persistence/Repositories/: BaseRepository.cs
POC.Utility/: BaseEnums.cs
POC_MVP/: POC_MVP.csproj  Program.cs
POC_MVP/BusinessLogic/: UserManager.cs
POC_MVP/Events/: EventAggregator.cs  (+2 more)
StarGarments/: StarGarments.csproj
StarGarments.OperationBreakdown/: Program.cs
StarGarments.Service/: StarGarments.Service.csproj
StarGarments/GUI/Controls/: Ctrl_User.Designer.cs  Ctrl_User.cs  Ctrl_UserList.cs
StarGarments/GUI/Controls/Interface/: IUser.cs  IUserList.cs
StarGarments/GUI/Main/: Frm_Main.cs
StarGarments/Presenter/User/: UserPresenter.cs
Templates/: POC.ItemTemplates.sln
WebService/: Startup.cs
(+38 files in other folders)
